.container {
  background-color: white;
  width: 100%;
  padding: 60px 50px;
  display: flex;
  gap: 50px;
}
.describtion {
  display: flex;
  flex-direction: column;
  width: 90%;
  color: #1b5a7d;
}
.describtion p {
  font-size: 14px;
  margin-bottom: 45px;
}
.describtion h2 {
  margin-bottom: 25px;
}
.card {
  display: flex;
  gap: 24px;
  font-size: 15px;
  border: 1px solid #c8c8c8;
  width: 100%;
  height: 320px;
  padding: 15px 10px;
  justify-content: center;
  border-radius: 10px;
}
.image img {
  width: 100%;
}
.date_button {
  border-radius: 30px;
  border: 1px solid #c8c8c8;
  width: 100px;
  text-align: center;
  margin-bottom: 15px;
}
.href {
  font-size: 14px;
}
@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }
}
