.container {
  background-color: #e2f4ff;

  width: 100%;
  padding: 30px 50px;
}
.head {
  display: flex;

  background-color: #ffffff;
  padding: 30px 50px;
  color: #1b5a7d;
  justify-content: space-between;
  border-radius: 10px;
  margin-bottom: 40px;
}
.head h2 {
  justify-content: center;
  align-items: center;
  display: flex;
}
.call {
  color: dimgray;
  display: flex;
  font-size: 14px;
  gap: 15px;

  justify-content: center;
  align-items: center;
}
.call img {
  width: 40px;
  height: 40px;
}
.email {
  padding: 15px 15px;
  background-color: #eda415;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  width: 300px;
}
input {
  background-color: #eda415;
  outline: none;
  border: none;
  color: white;
}
::placeholder {
  color: white;
  opacity: 1;
}

:-ms-input-placeholder {
  color: white;
}

::-ms-input-placeholder {
  color: white;
}
.logo_sec {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.foot {
  display: flex;
}
.social_net {
  display: flex;
  justify-content: space-between;
  width: 60%;
}
.list_sec {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  width: 75%;
  font-size: 15px;
  color: #1b5a7d;
}
.list_sec ul {
  line-height: 35px;
}
.list_sec ul li {
  list-style: circle;
}
.list_sec span {
  font-weight: 600;
}
.title {
  font-size: 13px;
}

@media only screen and (max-width: 900px) {
  .list_sec {
    flex-direction: column;
  }
  .head {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
