.container {
  max-width: 90%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 1rem;
}
.popularProd {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #1b5a7d;
}
.popularProd ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.popularProd ul li {
  padding: 5px 10px;
  border: 1px solid #1b5a7d;
  border-radius: 10px;
  transition: 0.3s;
}
.popularProd ul li:hover {
  background-color: #1b5a7d;
  color: white;
  cursor: pointer;
}
.card {
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card-content {
  position: relative;
  border: 1px solid black;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
  transition: 0.3s;
  min-height: 300px;
  min-width: 280px;
}
.card-content:hover {
  cursor: pointer;
}
.card-top {
  padding: 2rem;
  position: relative;
}
.card-bottom {
  margin-top: 2rem;
  min-height: 100px;
}
.card .main-img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}
.card .vector-heart {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  border-radius: 50%;
  background-color: #84b5cf;
  width: 35px;
  height: 35px;
}
.stars {
  display: flex;
  justify-content: center;
  gap: 5px;
}
.add {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  display: none;
}
.addToCart {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #87bcd9;
  padding: 5px 10px;
  border-radius: 20px;
  gap: 2rem;
  color: #272727;
}
.addToCart button {
  border: none;
  color: black;
  font-size: 18px;
  background: inherit;
  font-weight: 700;
  cursor: pointer;
}
.addToCart:hover img {
  opacity: 0.6;
}

.addToCart h1,
img:hover {
  opacity: 0.6;
}
.addToCart img {
  padding: 10px;
  background-color: #eda415;
  border-radius: 50%;
}
.eye {
  padding: 10px;
  background-color: #87bcd9;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.prod-container {
  max-width: 90%;

  justify-content: space-around;
  margin: 0 auto;
  margin-bottom: 1rem;
  gap: 1rem;
}
.form {
  width: 25%;
  margin-top: 2rem;
  display: flex;
  font-size: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
form {
  display: flex;
  align-items: center;
}
.form form label {
  margin: 1rem;
  font-size: 18px;
  cursor: pointer;
}
input[type="radio"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .prod-container {
    flex-direction: column;
  }
  .card {
    grid-template-columns: repeat(1, 1fr);
  }
  .form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (min-width: 600px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
  .form {
    width: 100%;
  }
  form {
    flex-direction: column;
  }
}
@media only screen and (min-width: 768px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
  .form {
    width: 100%;
  }
  form {
    flex-direction: row;
  }
}
@media only screen and (min-width: 992px) {
  .card {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1400px) {
  .card {
    grid-template-columns: repeat(4, 1fr);
  }
}
